<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://kit.fontawesome.com/1b91a1df46.js" crossorigin="anonymous"></script>
        <title>PET PARK!</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- navigation -->
        <header>
            <a href="/"><img src="./assets/images/Logo.svg" alt="pet-park-logo"></a>
            <nav>
                <!-- Unordered list element -->
                <ul>
                    <!-- List item element -->
                    <li>
                        <a href="#about-pet-park"><i class="fa-solid fa-gamepad fa-2xl"></i></a>
                    </li>
                    <li>
                        <a href="#comments"><i class="fa-solid fa-comment fa-2xl"></i></a>
                    </li>
                    <li>
                            <!-- link to the login form -->
                            <button class="btn" onclick="window.location.href = '/">Login</button>  
                     </li>
                </ul>
            </nav>
        </header>
        
        <!-- About the game section -->
        <section id="about-pet-park" class="intro">
            <h2>About the Game</h2>
                <p>
                    Pet park is a platform designed for pet lovers to socialize and play with one another. In the virtual world of pet park, you'll choose from six new pet species, customize them, and take them out to explore the park and meet friends. This game include features such customizing a pet of your choice and abilitiy to talk to one another through chat feature. 
                </p>
        </section>
    </body>
    <footer>
        <div>
            <br />
            &copy; 2022 Pet Park, Inc.
        </div>
    </footer>
</html>
